separador_parametros=,
separador_comandoDeParametro=/

formato_fechaDeCaja=yyyy-MM-dd

nombre_Sucursal_Uno=SucursalUNO
nombre_Sucursal_Dos=SucursalDOS
nombre_Sucursal_Tres=SucursalTRES
nombre_Sucursal_Cuatro=SucursalCUATRO
