##Mensajes de comandos
mensaje_Bienvenida=Bienvenido!
mensaje_AbrirCaja=Caja abierta.
mensaje_ComandoInvalido=Comando invalido o inexistente.
mensaje_AgregarProducto=Productos agregados a la compra.
mensaje_cerrarCaja=Caja cerradad.
mensaje_MedioDePago=Pago con: 
mensaje_CompraIniciada=Compra Iniciada.
mensaje_VerTotalCaja= TOTAL Caja -->
mensaje_CalcularTotalCompra=La Compra tiene un Costo de:
mensaje_CalcularTotalBono=Tiene un Bono de:
mensaje_CalcularTotalCajaPorMedioDePago=Los totales calculados por medio de pago son: 
mensaje_CerrarCompraActiva= Fin Compra.
mensaje_exit=Salir


mensaje_Help=Ingresar <comando> / param1,param2,paramN \n Las operaciones disponibles son:  \n 1) Abrir Caja / nombreSucursal \n 2) Iniciar Compra \n 3) Medio de pago / <TARJETA,EFECTIVO,DEBITO>,banco \n 4) Agregar productos / prod1,prod2,prodn \n 5) Calcular total compra \n 6) Finalizar Compra \n 7) Set Bono / valorBono \n 8) Ver Total Caja \n 9) Ver Total Caja Por Medio De Pago \n 10) Ver Total Descuentos Caja \n 11) Cerrar Caja \n 12) Salir \n


##Mensajes de error
error_param_MedioPago=Error al ingresar los parametros correspondientes.
error_param_AbrirCaja=Debe ingresar una sucursal valida.
error_ordenEjec_IniciarCompra=Debe abrir la caja antes de iniciar la compra.
error_ordenEjec_CalcularTotalCompra=Debe agregar productos a la compra.
error_ordenEjec_MedioPago=Debe iniciar la compra.
error_ordenEjec_AgregarProducto = Debe inicializar la compra.
error_ordenEjec_FinalizarCompra=No hay compra iniciada para finaliza.
error_param_AgregarProducto=Debe ingresar al menos un producto.
error_productoInvalido=Debe ingresar un codigo de producto valido.
