##Mensajes de comandos
mensaje_Bienvenida=Bienvenido!
mensaje_AbrirCaja=Caja abierta.\n
mensaje_ComandoInvalido=Comando invalido o inexistente.\n
mensaje_AgregarProducto=Productos agregados a la compra.\n
mensaje_cerrarCaja=Caja cerradad.\n
mensaje_MedioDePago=Medio de pago seleccionado: 
mensaje_inicializar_compra = Debe inicializar la compra.\n
mensaje_CompraIniciada=Compra Iniciada. \n
mensaje_exit=Salir

mensaje_Help=Comandos disponibles:  \n 1) Abrir Caja / nombreSucursal \n 2)Iniciar Compra \n 3) Agregar productos / prod1,prod2,prodn \n 4) Cerrar Caja \n 5) Salir \n


##Mensajes de error
error_param_MedioPago=Error al ingresar los parametros correspondientes. \n
error_ordenParam_IniciarCompra=Debe abrir la caja antes de iniciar la compra. \n


