##Mensajes de comandos
mensaje_Bienvenida=Bienvenido!
mensaje_AbrirCaja=Caja abierta.\n
mensaje_ComandoInvalido=Comando invalido o inexistente.\n
mensaje_AgregarProducto=Productos agregados a la compra.\n
mensaje_cerrarCaja=Caja cerradad.\n
mensaje_MedioDePago=Medio de pago seleccionado: 
mensaje_Help=Comandos disponibles:  \n 1) Abrir Caja \n 2) Agregar productos / prod1,prod2,prodn \n 3) Cerrar Caja \n 4) Salir \n

##Mensajes de error
error_param_MedioPago=Error al ingresar los parametros correspondientes.