mensaje_Bienvenida=Bienvenido!
mensaje_AbrirCaja=Caja abierta.
mensaje_ComandoInvalido=Comando invalido o inexistente.
mensaje_AgregarProducto=Productos agregados a la compra.
mensaje_Help=Comandos disponibles:  \n hola